{
    "compilerOptions":
    {
        "target": "ES2022",
        "module": "ES2022",
        "sourceMap": true,
        "experimentalDecorators": true,
        "declaration": false,
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "useDefineForClassFields": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "newLine": "lf",
        "moduleResolution": "bundler",
        "outDir": "wwwroot/app-tsc",
        "paths": 
        {
            "modernizr": ["./content/external/scripts/modernizr-custom.js"]
        },
        "lib":
        [
            "ES2022",
            "dom"
        ],
        "types":
        [
            "node",
            "konami.js",
        ],
        "plugins":
        [
            {
                "name": "@angular/language-service"
            }
        ]
    },
    "files":
    [
        "config/global.d.ts"
    ],
    "include":
    [
        "app/**/*.ts",
        "packages/**/*.ts",
        "server.ts"
    ],
    "exclude":
    [
        "node_modules"
    ],
    "angularCompilerOptions":
    {
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "strictStandalone": true,
        "typeCheckHostBindings": true,
        "extendedDiagnostics":
        {
            "checks":
            {
                "interpolatedSignalNotInvoked": "error",
                "unusedStandaloneImports": "error",
                "uninvokedFunctionInEventBinding": "error",
                "missingControlFlowDirective": "error"
            }
        }
    }
}